BBC 
37.42165554440271, -121.88191042955275
1191 Montague Expy, Milpitas, CA 95035
Bintang Milpitas
37.4250637390356, -121.89185041810764
746 S Milpitas Blvd, Milpitas, CA 95035
Bintang Campbell 
37.29346260317122, -121.93938852700639
600 E Hamilton Ave, Campbell, CA 95008
Bintang Santa Clara
37.37453265929089, -121.98013412684377
2911 Mead Ave, Santa Clara, CA 95051
California Badminton Academy
37.494501294293364, -121.93233561333305
46049 Warm Springs Blvd, Fremont, CA 94539
Synergy
37.51125178809717, -121.94452357041362
44380 Old Warm Springs Blvd, Fremont, CA 94538
Bintang Dublin
37.72491376171268, -121.91217513501165
6780 Sierra Ct suite i & j, Dublin, CA 94568